<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="author" content="Thomas - sunyamare.ch" />
        <meta
            name="description"
            content="TGIF - Transparent Government in Fact"
        />
        <meta
            name="keywords"
            content="TGIF, Transparent Government in Fact, US, House, Congress, Politics"
        />
        <meta name="robots" content="index, follow" />
        <title>TGIF - House Data</title>
        <link
            rel="prefetch"
            href="./css/bootstrap.min.css"
            as="style"
            onload="this.rel = 'stylesheet'"
        />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <header class="container-fluid mt-2 p-0">
            <div class="row">
                <div class="col">
                    <img
                        src="./img/tgif_logo.png"
                        alt="TGIF Logo"
                        class="tgifLogo float-left mt-1 mr-2"
                    />
                    <h1 id="top">TGIF</h1>
                </div>
                <div class="col">
                    <div class="email float-right pt-1">
                        <a href="mailto:info@tgif.net"
                            ><img
                                src="./img/mail.svg"
                                alt="mail icon"
                                class="emailImage mr-1 align-center"
                            />info@tgif.net</a
                        >
                    </div>
                </div>
            </div>
        </header>

        <nav
            class="navbar mt-2 mb-4 navbar-light navbar-expand-sm bg-light border border-secondary card-footer p-0"
        >
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#tgifNavbar"
                aria-controls="tgifNavbar"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="tgifNavbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link p-3" href="./index.html"
                            >Home <span class="sr-only">(current)</span></a
                        >
                    </li>
                    <li class="nav-item active dropdown">
                        <a
                            class="nav-link p-3"
                            href="#"
                            id="congressDropdown"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                            >Congress 113</a
                        >
                        <div
                            class="dropdown-menu p-1"
                            aria-labelledby="congressDropdown"
                        >
                            <a
                                class="dropdown-item p-1"
                                href="./senate-data.html"
                                >Senate</a
                            >
                            <a class="dropdown-item p-1 active" href="#"
                                >House</a
                            >
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a
                            class="nav-link p-3"
                            href="#"
                            id="attendanceDropdown"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                            >Attendance</a
                        >
                        <div
                            class="dropdown-menu p-1"
                            aria-labelledby="attendanceDropdown"
                        >
                            <a
                                class="dropdown-item p-1"
                                href="./senate-attendance.html"
                                >Senate</a
                            >
                            <a
                                class="dropdown-item p-1"
                                href="./house-attendance.html"
                                >House</a
                            >
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a
                            class="nav-link p-3"
                            href="#"
                            id="partyDropdown"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                            >Party Loyalty</a
                        >
                        <div
                            class="dropdown-menu p-1"
                            aria-labelledby="partyDropdown"
                        >
                            <a
                                class="dropdown-item p-1"
                                href="./senate-party-loyalty.html"
                                >Senate</a
                            >
                            <a
                                class="dropdown-item p-1"
                                href="./house-party-loyalty.html"
                                >House</a
                            >
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <section class="container-fluid">
            <div class="row">
                <div class="col p-0">
                    <h2>House</h2>
                    <p>
                        The major power of the House is to pass federal
                        legislation that affects the entire country, although
                        its bills must also be passed by the Senate and further
                        agreed to by the U.S. President before becoming law
                        (unless both the House and Senate re-pass the
                        legislation with a two-thirds majority in each chamber).
                        The House has some exclusive powers: the power to
                        initiate revenue bills, to impeach officials (impeached
                        officials are subsequently tried in the Senate), and to
                        elect the U.S. President in case there is no majority in
                        the Electoral College.
                    </p>
                    <p>
                        Each U.S. state is represented in the House in
                        proportion to its population as measured in the census,
                        but every state is entitled to at least one
                        representative.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-8 pl-0">
                    <span class="align-middle pr-1">Filter by Party: </span>
                    <div class="align-middle form-check form-check-inline">
                        <input
                            name="filterByParty"
                            class="form-check-input"
                            type="checkbox"
                            id="republicanCB"
                            value="R"
                        />
                        <label class="form-check-label" for="republicanCB"
                            >Republicans</label
                        >
                    </div>
                    <div class="align-middle form-check form-check-inline">
                        <input
                            name="filterByParty"
                            class="form-check-input"
                            type="checkbox"
                            id="democratCB"
                            value="D"
                        />
                        <label class="form-check-label" for="democratCB"
                            >Democrats</label
                        >
                    </div>
                    <div class="align-middle form-check form-check-inline">
                        <input
                            name="filterByParty"
                            class="form-check-input"
                            type="checkbox"
                            id="independentCB"
                            value="I"
                        />
                        <label class="form-check-label" for="independentCB"
                            >Independents</label
                        >
                    </div>
                </div>
                <div class="col-4 pl-0 pr-sm-0 text-right">
                    <span class="align-middle">Filter by State: </span>
                    <div class="btn-group">
                        <button
                            type="button"
                            class="btn btn-secondary dropdown-toggle"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                        >
                            All
                        </button>
                        <div
                            class="dropdown-menu dropdown-menu-right"
                            id="statesDropdownItems"
                        ></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col p-0">
                    <div class="table-responsive">
                        <table
                            class="table table-borderless table-sm table-striped table-hover"
                        >
                            <thead id="tableHead" class="text-dark"></thead>
                            <tbody id="tableBody"></tbody>
                        </table>
                        <div class="loader"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm p-0">
                    <p class="total-info"></p>
                </div>
                <div class="col-sm p-0 text-sm-right">
                    <p>
                        Source:
                        <a
                            href="https://projects.propublica.org/api-docs/congress-api/"
                            target="_blank"
                            rel="noopener"
                            >ProPublica Congress API</a
                        >
                    </p>
                </div>
            </div>
        </section>

        <div id="top-button" class="top-button">
            <a href="#top">Top</a>
        </div>

        <footer class="container-fluid">
            <div class="row">
                <div class="col py-3 border border-secondary card-footer">
                    <p class="text-center m-0">
                        © 2016 TGIF | All Rights Reserved
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="m-2 text-center">
                        Site notice: This is a demo site! Contact:
                        <a
                            href="https://sunyamare.ch/"
                            target="_blank"
                            rel="noopener"
                            >sunyamare.ch
                        </a>
                    </p>
                </div>
            </div>
        </footer>

        <script src="./js/jquery.min.js"></script>
        <script src="./js/bootstrap.bundle.min.js"></script>
        <script>
            const chamber = "house";
        </script>
        <script src="./js/apiCall.js"></script>
        <script src="./js/loadCongressData.js"></script>
        <script src="./js/backToTop.js"></script>
    </body>
</html>
